<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Hello Gitlab
    </h1>

    <h3 style="color: blue; text-align: center;">
        Hello Tazagul 
    </h3>
</body>
</html>